{
    "name": "specmatic-insights-build-reporter-github-action",
    "version": "1.0.1",
    "main": "index.js",
    "dependencies": {
      "@actions/core": "^1.2.6",
      "specmatic-insights-github-build-reporter": "latest"
    }
  }
  